{
  "name": "fda",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.14",
    "@chakra-ui/react": "^2.4.4",
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/styles": "^4.11.5",
    "@material-ui/x-grid-data-generator": "^4.0.0-alpha.37",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.11.11",
    "@mui/styled-engine-sc": "^5.11.9",
    "@mui/styles": "^5.11.13",
    "@mui/x-data-grid": "^5.17.24",
    "@mui/x-data-grid-generator": "^5.17.25",
    "@mui/x-data-grid-pro": "^5.17.25",
    "@mui/x-date-pickers": "^6.0.3",
    "@react-aria/datepicker": "^3.2.1",
    "@react-stately/calendar": "^3.0.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "base": "^3.0.0",
    "dnd-core": "^16.0.1",
    "echarts": "^5.4.3",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^8.0.1",
    "immutability-helper": "^3.1.1",
    "jquery": "^3.6.1",
    "jquery-ui-dist": "^1.13.2",
    "js-sha512": "^0.8.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "moments": "^0.0.2",
    "perf_hooks": "^0.0.1",
    "react": "^18.2.0",
    "react-aria": "^3.22.0",
    "react-datepicker": "^4.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-leader-line": "^1.0.5",
    "react-mui-dropzone": "^4.0.6",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-stately": "^3.20.0",
    "react-to-print": "^2.14.10",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.11",
    "typescript": "^4.9.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && xcopy /S /Y war build",
    "build-dev": "set REACT_APP_STAGE=DEV&& set PUBLIC_URL=/27A28/web/&& react-scripts --max_old_space_size=8192 build && xcopy /S /Y war build",
    "build-prod": "set REACT_APP_STAGE=PROD&& set PUBLIC_URL=/web/&& react-scripts build && xcopy /S /Y war build",
    "build-uat": "set REACT_APP_STAGE=UAT&& set PUBLIC_URL=/web/&& react-scripts build && xcopy /S /Y war build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26"
  }
}
